# Status bar requires:
#   - acpi package (for battery monitor)
#   - amixer (for audio volume)
# 0 is too far from ` ;)
set -g base-index 1

set -g @continuum-restore 'on'

# Seems to crash tmux on startup
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g default-terminal tmux
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi

# Configure mouse
set -g mouse on

setw -g monitor-activity on

############
# Bindings #
############

# [prefix]
set -g prefix M-a
bind M-a send-prefix
#bind C-a send-prefix
#


# Splitting windows
bind-key v split-window -h
bind-key s split-window -v

bind-key -n M-e split-window -h -c '#{pane_current_path}'
bind-key -n M-o split-window -v -c '#{pane_current_path}'

# Creating new windows
bind-key -n M-t new-window -c '#{pane_current_path}'
bind-key -n M-q kill-server


# Alt+p, Alt+n to navigate windows
bind -n M-p previous-window
bind -n M-n next-window
# Alt+<, Alt+> swap window left/right
bind -n M-< swap-window -d -t -1
bind -n M-> swap-window -d -t +1

# Navigate windows by #
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# VIM like pane navigation and resizing
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -n M-J resize-pane -D
bind-key -n M-K resize-pane -U
bind-key -n M-H resize-pane -L
bind-key -n M-L resize-pane -R

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Status bar
set-option -g status-position bottom
set -g status-bg blue
set -g status-fg white
set -g window-status-current-style fg=colour234,bg=green,bold
set -g status-interval 60
set -g status-left ' '

set -g status-right-length 60
set -g status-right "#[fg=green] #(whoami) | ♪ #(amixer get Master | egrep -o '[0-9]+%' | egrep -o '[0-9]*') | ♥#(acpi | cut -d ',' -f 2) | %m-%d %H:%M "
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'


###########
# Plugins #
###########

# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'

set -g @scroll-speed-num-lines-per-scroll "3"

bind-key -n M-s run-shell "$HOME/.tmux/plugins/tmux-resurrect/scripts/save.sh"
