pane	0	1	:bash	0	:#	0	:/mnt/data1/VMs	0	zsh	:
pane	0	1	:bash	0	:#	1	:/home/novo/src/utils/pypi	1	bash	:/bin/bash ./run.sh
pane	0	1	:bash	0	:#	2	:/home/novo/src/other/snippets	0	zsh	:
pane	0	2	:restapi	0	:#	0	:/home/novo/src/libs/restapi	1	zsh	:
pane	0	2	:restapi	0	:#	1	:/home/novo/src/libs/restapi-electron	0	zsh	:
pane	0	3	:novocode.net	0	:#	0	:/home/novo/src/novocode/novocode.net	1	zsh	:
pane	0	3	:novocode.net	0	:#	1	:/home/novo/src/novocode/novocode.net	0	zsh	:
pane	0	4	:unicon	0	:#	0	:/home/novo/src/utils/unicon	0	zsh	:
pane	0	4	:unicon	0	:#	1	:/home/novo/src/utils/unicon/ops	0	zsh	:
pane	0	4	:unicon	0	:#	2	:/home/novo/src/utils/unicon/ops	1	zsh	:
pane	0	4	:unicon	0	:#	3	:/home/novo/src/utils/unicon	0	zsh	:
pane	0	5	:chatley	0	:#	0	:/home/novo/src/services/chatley	1	zsh	:
pane	0	5	:chatley	0	:#	1	:/home/novo/src/services/chatley/examples	0	zsh	:
pane	0	6	:moet	0	:#	0	:/home/novo/src/novocode/rehabstudio/moet-pop-and-pour/lib/blarney-core	1	zsh	:
pane	0	6	:moet	0	:#	1	:/home/novo/src/novocode/rehabstudio/moet-pop-and-pour	0	zsh	:
pane	0	7	:gwg	0	:#	0	:/home/novo/src/novocode/rehabstudio/google/grow-with-google	1	zsh	:
pane	0	7	:gwg	0	:#	1	:/home/novo/src/novocode/rehabstudio/google/grow-with-google/server	0	zsh	:
pane	0	8	:django-scaffold	0	:	0	:/home/novo/src	0	zsh	:
pane	0	8	:django-scaffold	0	:	1	:/home/novo/src/webapps/_playground/unicon-channels	1	zsh	:
pane	0	9	:zsh	0	:	0	:/home/novo/src/webapps/_scaffold/django	1	zsh	:
pane	0	10	:zsh	0	:-	0	:/home/novo/src/webapps/_scaffold/django	1	zsh	:
pane	0	11	:zsh	1	:*	0	:/home/novo	1	zsh	:
window	0	1	0	:#	10d0,266x61,0,0{133x61,0,0,1,132x61,134,0[132x30,134,0,2,132x30,134,31,3]}
window	0	2	0	:#	0ceb,266x61,0,0{133x61,0,0,4,132x61,134,0,5}
window	0	3	0	:#	0cee,266x61,0,0{133x61,0,0,6,132x61,134,0,7}
window	0	4	0	:#	d7ac,266x61,0,0{133x61,0,0,8,132x61,134,0[132x31,134,0,9,132x13,134,32,10,132x15,134,46,11]}
window	0	5	0	:#	a10a,266x61,0,0{133x61,0,0,12,132x61,134,0,13}
window	0	6	0	:#	a10c,266x61,0,0{133x61,0,0,14,132x61,134,0,15}
window	0	7	0	:#	a10e,266x61,0,0{133x61,0,0,16,132x61,134,0,17}
window	0	8	0	:	610d,266x61,0,0{133x61,0,0,18,132x61,134,0,22}
window	0	9	0	:	dbbf,266x61,0,0,20
window	0	10	0	:-	dbc0,266x61,0,0,21
window	0	11	1	:*	dbc2,266x61,0,0,23
state	0	
